<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	@include("/include/head/meta.html")
	@include("/include/head/link.html")
	@include("/include/head/js.html")<!-- BEGIN_MODULE Touch_EditInplace -->
	@include("/include/head/edit.html")<!-- END_MODULE Touch_EditInplace -->
	<script src="/js/lp.js" charset="UTF-8"></script>
</head>

<body id="top">
	@include("/include/body_start.html")

	<!-- BEGIN_MODULE Entry_Body --><!-- BEGIN entry:loop --><!-- BEGIN enable_appearance:loop -->
	<!-- BEGIN_IF [{enable_appearance}/eq/header] -->
	<!-- ヘッダー -->
	@include("/include/header.html")<!-- END_IF -->
	<!-- BEGIN_IF [{enable_appearance}/eq/page_title] -->
	<!-- ページタイトル -->
	@include("/include/header/pageTitle.html")<!-- END_IF -->
	<!-- BEGIN_IF [{enable_appearance}/eq/topicpath] -->
	<!-- トピックパス -->
	@include("/include/header/topicpath.html")<!-- END_IF --><!-- END enable_appearance:loop -->
	<!-- END entry:loop -->

	<div>

		<!-- ※管理用パーツ -->
		@include("/admin/action.html")

		<!-- メイン -->
		<main class="main">

			<!-- BEGIN notFound -->
			<section class="acms-entry entry">
				<h2 class="not-found-title">Not Found</h2>
				<p>ただいまページを準備しております。もうしばらくお待ちください。</p>
			</section>
			<!-- END notFound -->

			<!-- 1記事▼▼ -->
			<!-- BEGIN entry:loop -->


			<style>
				<!-- BEGIN bg_color_01:veil -->
				.lp-box-01  {
					background: {bg_color_01};
				}<!-- END bg_color_01:veil --><!-- BEGIN bg_color_01_text_color:veil -->
				.lp-box-01,
				.lp-box-01 .lp-books-media__title a,
				.lp-box-01 .lp-books-media__code,
				.lp-box-01 .c-thumbnail-book__side  {
					color: {bg_color_01_text_color};
				}<!-- END bg_color_01_text_color:veil --><!-- BEGIN bg_color_02:veil -->
				.lp-box-02  {
					background: {bg_color_02};
				}<!-- END bg_color_02:veil --><!-- BEGIN bg_color_02_text_color:veil -->
				.lp-box-02,
				.lp-box-02 .lp-books-media__title a,
				.lp-box-02 .lp-books-media__code,
				.lp-box-02 .c-thumbnail-book__side {
					color: {bg_color_02_text_color};
				}<!-- END bg_color_02_text_color:veil --><!-- BEGIN bg_color_03:veil -->
				.lp-box-03 {
					background: {bg_color_03};
				}<!-- END bg_color_03:veil --><!-- BEGIN bg_color_03_text_color:veil -->
				.lp-box-03,
				.lp-box-03 .lp-books-media__title a,
				.lp-box-03 .lp-books-media__code,
				.lp-box-03 .c-thumbnail-book__side  {
					color: {bg_color_03_text_color};
				}<!-- END bg_color_03_text_color:veil -->
				<!-- BEGIN text_color_01:veil -->
				.lp-heading-lg-01,
				.lp-heading-md-01,
				.lp-heading-sm-01,
				.lp-text-01,
				.lp-lead-01 {
					color: {text_color_01};
				}<!-- END text_color_01:veil -->
				<!-- BEGIN text_color_02:veil -->
				.lp-heading-lg-02,
				.lp-heading-md-02,
				.lp-heading-sm-02,
				.lp-text-02,
				.lp-lead-02 {
					color: {text_color_02};
				}<!-- END text_color_02:veil -->
				<!-- BEGIN text_color_03:veil -->
				.lp-heading-lg-03,
				.lp-heading-md-03,
				.lp-heading-sm-03,
				.lp-text-03,
				.lp-lead-03 {
					color: {text_color_03};
				}<!-- END text_color_03:veil -->
			</style>

			<!-- BEGIN_MODULE Touch_Login -->
			<div class="acms-form-group">
				@include("/admin/entry/revision-info.html")
			</div><!-- END_MODULE Touch_Login -->

			<article class="lp {entry:loop.class}">
				@include("/admin/entry/title.html")

				<!-- BEGIN entry:veil -->
				<div class="acms-entry lp-entry">
					<div class="acms-container">
						<div class="acms-grid">
							<!-- カスタムフィールドの読み込み -->
							@include("/include/field/entry_%{CCD}.html")
							@include("/include/field/entry_%{ECD}")

							<!-- BEGIN unit:veil -->
							@include("/include/unit.html")
							<hr class="clearHidden" />
							<!-- END unit:veil -->
							<!-- 続きを読む -->
							@include("/include/parts/continue.html")
						</div>
					</div>
				</div>
				<!-- END entry:veil -->

				<div class="acms-container">
					<!-- BEGIN formBody -->
					@include("/include/form/unit.html")
					<hr class="clearHidden" />
					<!-- END formBody -->

					<!-- BEGIN adminEntryEdit -->
					<div class="acms-box-medium">
						@include("/admin/entry/edit.html")
						@include("/admin/entry/add.html")
					</div>
					<!-- END adminEntryEdit -->

					<!-- BEGIN adminFormEdit -->
					@include("/admin/form2/edit.html")
					<!-- END adminFormEdit -->

					<div class="acms-box-medium">
						@include("/admin/entry/action.html")
					</div>
				</div>

			</article>
			<!-- END entry:loop -->
			<!-- 1記事▲▲ -->

			<!-- 確認用テンプレート -->
			@include("/include/check-seo.html")
		</main>

		<div class="acms-hide-lg acms-hide-xl">
			<!-- オフキャンバス -->
			@include("/include/parts/offcanvas.html")
		</div>

	</div>
	<!-- BEGIN entry:loop -->
	<!-- BEGIN enable_appearance:loop -->
	<!-- BEGIN_IF [{enable_appearance}/eq/contact] -->
	<!-- お問い合わせ -->
	@include("/include/footer/suggest.html")<!-- END_IF -->
	<!-- BEGIN_IF [{enable_appearance}/eq/footer] -->
	<!-- フッター -->
	@include("/include/footer.html")<!-- END_IF --><!-- END enable_appearance:loop --><!-- END entry:loop -->
	<!-- END_MODULE Entry_Body -->

	@include("/include/body_end.html")
</body>
</html>
