<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="UTF-8">
@include("/include/head/meta.html")
@include("/include/head/link.html")
@include("/include/head/js.html")
</head>

<body id="top">
	@include("/include/body_start.html")

	<!-- ヘッダー -->
	@include("/include/header.html")
	<!-- ページタイトル -->
	@include("/include/header/pageTitle.html")
	<!-- トピックパス -->
	@include("/include/header/topicpath.html")

	<div class="acms-container sp-container">

		<!-- ※管理用パーツ -->
		@include("/admin/action.html")

		<!-- メイン -->
		<main class="main">
			<!-- フォーム -->
			@include("/form/form.html")
		</main>

		<div class="acms-hide-lg acms-hide-xl">
			<!-- オフキャンバス -->
			@include("/include/parts/offcanvas.html")
		</div>
	</div>

	<!-- フッター -->
	@include("/include/footer.html")

	@include("/include/body_end.html")
</body>
</html>
