<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
    <meta property="og:title" content="背景に動画を流すデモ｜ブログ｜木々録" />
	<title>schema.orgでイベント情報のマークアップのデモ｜ブログ｜木々録</title>

</head>
<body>

    <div itemscope itemtype="http://schema.org/Event">
    <h1 itemprop="name">名古屋マークアップ勉強会 10/15</h1>
  <h2>日時</h2>
  <time itemprop="startDate" content="2016-10-15T13:00" datetime="2016-10-15">2016/10/15 13:00</time>
  <h2>開催場所</h2>
  <div itemprop="location" itemscope itemtype="http://schema.org/Place">
    <p itemprop="name">ベースキャンプ名古屋</p>
    <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
      <p>
        <span itemprop="addressLocality">名古屋市</span>
        <span itemprop="streetAddress">中村区名駅3-18-5 モンマートビル5F</span>
      </p>
      <meta itemprop="addressRegion" content="愛知県">
      <meta itemprop="addressCountry" content="日本">
      <meta itemprop="postalCode" content="4500002">
    </div>
    <span itemscope itemprop="hasMap" itemtype="http://schema.org/Map">
    <link itemprop="mapType" href="http://schema.org/VenueMap" />
    <a itemprop="url" href="https://www.google.com/maps/place/%E3%83%99%E3%83%BC%E3%82%B9%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%97%E5%90%8D%E5%8F%A4%E5%B1%8B/@35.1727684,136.8852383,17z/data=!4m12!1m6!3m5!1s0x600376dc919b8655:0x5bbf0168ec8292bb!2z44OZ44O844K544Kt44Oj44Oz44OX5ZCN5Y-k5bGL!8m2!3d35.172764!4d136.887427!3m4!1s0x600376dc919b8655:0x5bbf0168ec8292bb!8m2!3d35.172764!4d136.887427">マップを見る</a></span>
  </div>
  <h2>詳細</h2>
  <div itemprop="description">
    <p>基本的には先生が来る勉強会ではなく、お菓子をつまみながらみんなで勉強できる気楽な勉強会を目指しています。<br>
    今回のテーマは「話したいことを話す」です。久しぶりの開催なので、みなさん何かネタが溜まっていると思うので、当日はおもいっきり話していただけたらと思います。今悩んでいることや他の方に意見を聞きたいことなど、とくにオチがある話ではなくても大丈夫です。それも含めてわいわいみんなで相談できる機会になるといいと思っています。<br>
    勉強会の流れとしては、2時間ほど、有志の方に10〜30分ほど発表してもらうミニセッションの時間を用意しています。どんな内容でも大丈夫なので、みなさんのお話をお待ちしています。<br>
    そして、今回は新しく「ディスカッションボックス」というのを用意しています。みなさんの中から課題を募集して、その課題をお題にしてみんなで話し合う予定です。みなさんの普段の疑問をお持ちよりください。<br>
    最後は、「もくもく会」を予定しています。みんなで各々気になることについて調べる会です。せっかく外に出て勉強しているので、周りの方にどんどん聞いてみましょう！<br>
    マークアップビギナーさんからベテランさんまでご参加いただければと思います。</p>
  </div>
  <meta itemprop="image" content="https://dzpp79ucibp5a.cloudfront.net/groups_logos/6557_normal_1442671798_54262531361cd-1_original_original_original.png">
</div>


</body>

<!-- BEGIN_MODULE Touch_Unlogin -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83673906-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-83673906-1');
  ga('send', 'pageview');
</script>
<!-- END_MODULE Touch_Unlogin -->


</html>
