<?php

// セッション開始
session_start();

// ログイン状態チェック
if (!isset($_SESSION["USERID"])) {
    header("Location: /tamerun/logout.html");
    exit;
}

$db['host'] = "localhost";  // DBサーバのURL
$db['user'] = "ae126yd6ue";  // ユーザー名
$db['pass'] = "c7cxxb24";  // ユーザー名のパスワード
$db['dbname'] = "ae126yd6ue_tamerun";  // データベース名

// エラーメッセージ、登録完了メッセージの初期化
$errorMessage = "";
$savingMessage = "";

$name = $_SESSION["USERID"];

// 登録が押された場合
if (isset($_POST["savingMoney"])) {
    // 1. 貯める金額と期間の入力チェック
    if (empty($_POST["goalMoney"])) {  // 値が空のとき
        $errorMessage = '金額が未入力です。';
    } else if (empty($_POST["goalDate"])) {
        $errorMessage = '期間が未入力です。';
    }

    if (!empty($_POST["goalMoney"]) && !empty($_POST["goalDate"])) {
        // 入力した貯める金額と期間を格納
        $goalMoney = $_POST["goalMoney"];
        $goalDate = $_POST["goalDate"];

        // 2. 貯める金額と期間が入力されていたら認証する
        $dsn = sprintf('mysql: host=%s; dbname=%s; charset=utf8', $db['host'], $db['dbname']);


        // 3. エラー処理
        try {
            $pdo = new PDO($dsn, $db['user'], $db['pass'], array(PDO::ATTR_ERRMODE=>PDO::ERRMODE_EXCEPTION));

            $stmt = $pdo->query("SELECT `cp-pass` FROM `user` WHERE `name` = '$name'");
	        foreach ($stmt as $row) {
	          // データベースのフィールド名で出力
	          $cpid =  $row['cp-pass'];
			}

			$stmt = $pdo -> prepare("INSERT INTO `saving`(`name`, `goal-money`, `goal-date`, `cp-pass`) VALUES (:name, :goalMoney, :goalDate, :cpid)");
			$stmt->bindParam(':goalMoney', $goalMoney, PDO::PARAM_STR);
			$stmt->bindParam(':goalDate', $goalDate, PDO::PARAM_STR);
			$stmt->bindParam(':name', $name, PDO::PARAM_STR);
			$stmt->bindParam(':cpid', $cpid, PDO::PARAM_STR);
			$stmt->execute();

            $SignUpMessage = '登録が完了しました。';
            header("Location: /tamerun/saving/");
        } catch (PDOException $e) {
            $errorMessage = 'データベースエラー';
            $e->getMessage();
            echo $e->getMessage();
        }
    }
}
?>

<!DOCTYPE html>
<html lang="ja">
<head>
    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/head.php'); ?>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/cupertino/jquery-ui.css" >
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
	<title>新規作成 | 貯める | <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/titleTxt.php'); ?></title>

</head>

<body>

	<?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/header.php'); ?>

	<main class="cb container">
		<form id="savingFrom" name="savingFrom" action="" method="POST" class="registration-edit">
	        <font color="#ff0000"><?php echo $errorMessage ?></font>
            <font color="#0000ff"><?php echo $savingMessage ?></font>
	        <br>
	        <label for="goalMoney">いくら貯めますか？<br>
	            <input type="text" id="goalMoney" name="goalMoney" maxlength="7" placeholder="100万円まで" value="<?php if (!empty($_POST["goalMoney"])) {echo htmlspecialchars($_POST["goalMoney"], ENT_QUOTES);} ?>">
	        </label>
	        <br>
	        <label for="goalDate">いつまでに貯めますか？<br>
	            <input type="text" id="datepicker" name="goalDate" value="" placeholder="2017/03/31">
	        </label>
	        <input type="submit" id="savingMoney" name="savingMoney" value="登録"  class="btn in cb">
	    </form>
	</main>

	<?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/offcanvas.php'); ?>
	<?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/footer.php'); ?>

	<?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/script.php'); ?>
	<script>
        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/js/offcanvas-option.js'); ?>
    </script>

</body>

</html>


