<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
  <meta charset="UTF-8">
  <!--#include file="/include/head/meta.html" -->
  <!--#include file="/include/head/link.html" -->
</head>

<body>
<!-- #include file="/include/body_start.html" -->

<!-- ▼▼ header開始 ▼▼ -->
<!-- #include file="/include/header.html" -->

<!-- ▼▼ main summary 開始 ▼▼ -->
<main>
  <div class="c-pagetitle">
    <!-- BEGIN_MODULE Touch_Category -->
    <h1 class="c-pagetitle__heading">%{CATEGORY_NAME}<span class="c-pagetitle__affiliation">/ Category</span></h1>
    <!-- END_MODULE Touch_Category -->

    <!-- BEGIN_MODULE Touch_Keyword -->
    <h1 class="c-pagetitle__heading">%{KEYWORD}の検索結果</h1>
    <!-- END_MODULE Touch_Keyword -->

    <!-- BEGIN_MODULE Touch_Tag -->
    <!-- BEGIN_MODULE Tag_Filter -->
    <!-- BEGIN tagBox -->
    <div class="c-tag-filter">
      <h1 class="c-pagetitle__heading">
        <div><!-- BEGIN selected:loop -->
          {name}<a href="{omitUrl}" class=""><span class="c-tag-cancel">×</span></a><!-- END selected:loop --><span class="c-pagetitle__affiliation">/ Tag</span>
        </div>
      </h1>
      <!-- BEGIN choice:veil -->
      <p class="c-tag-add"><!-- BEGIN choice:loop --><a href="{url}" class="">+ {name}</a><!-- END choice:loop -->
        <!-- END choice:veil -->
      </p>
    </div>
    <!-- END tagBox -->
    <!-- END_MODULE Tag_Filter -->
    <!-- END_MODULE Touch_Tag -->
  </div>

  <div class="acms-container clearfix">
    <!-- BEGIN_MODULE Entry_Summary id="top_summary" -->
    <section class="p-entry-summary clearfix">
      <!--#include file="/admin/module/setting.html"-->
      <!-- BEGIN notFound -->
      <p>ただいま制作中です。もうしばらくお待ちください。</p>
      <!-- END notFound -->
      <!-- BEGIN unit:loop -->
      <!-- BEGIN entry:loop -->
      <div class="c-entry-summary__item acms-col-md-6 js-biggerlink">
        <!-- BEGIN_category:veil -->
        <p class="c-entry-summary__label">{categoryName}</p>
        <!-- END_category:veil -->
        <!-- BEGIN_IF [{mainImage@path}/nem] -->
        <img class="c-entry-summary___img" src="%{ARCHIVES_DIR}{mainImage@path}[resizeImgFill(390,260)]" width="390" height="260" alt="{title}"/>
        <!-- ELSE_IF [{mainImage@path}/em] -->
        <img class="c-entry-summary___img" src="%{ROOT_DIR}{path}[resizeImgFill(390,260)]" width="390" height="260" alt="{title}"/>
        <!-- END_IF -->
        <div class="c-entry-summary__data">
          <p class="c-entry-summary__data__p">
            <a href="{url}">{title}</a></p>
        </div>
      </div>
      <!-- END entry:loop -->
      <!-- END unit:loop -->
    </section>
    <!-- BEGIN pager:veil -->
    <ul class="c-pager">
      <li class="acms-hide-sp">
        <!-- BEGIN_IF [{firstPageUrl}/nem] -->
        <!-- BEGIN firstPage:veil --><a href="{firstPageUrl}"><<</a><<!-- END firstPage:veil -->
        <!-- ELSE -->
        &nbsp;
        <!-- END_IF -->
      </li>
      <li>
        <!-- BEGIN backLink -->
        <!-- BEGIN_IF [{url}/nem] -->
        <a href="{url}"><</a>
        <!-- ELSE -->
        &nbsp;
        <!-- END_IF -->
        <!-- END backLink -->
      </li>
      <!-- BEGIN page:loop --><li class="c-pager-item {pageCurAttr}[raw]"><span><!-- BEGIN link#front --><a href="{url}"><!-- END link#front -->{page}<!-- BEGIN link#rear --></a><!-- END link#rear --></span></li><!-- END page:loop -->
      <li>
        <!-- BEGIN forwardLink -->
        <!-- BEGIN_IF [{url}/nem] -->
        <a href="{url}">></a>
        <!-- ELSE -->
        &nbsp;
        <!-- END_IF -->
        <!-- END forwardLink -->
      </li>
      <li class="acms-hide-sp">
        <!-- BEGIN_IF [{lastPageUrl}/nem] -->
        <!-- BEGIN lastPage:veil --><a href="{lastPageUrl}">>></a><!-- END lastPage:veil -->
        <!-- ELSE -->
        &nbsp;
        <!-- END_IF -->
      </li>
    </ul>
    <p class="c-entry-all-number">{itemsTo}/{itemsAmount}件</p>
    <!-- END pager:veil -->
    <!-- END_MODULE Entry_Summary -->

    <!-- 確認用テンプレート -->
    <!--#include file="/include/check-seo.html" -->
  </div>

</main>

<!-- BEGIN_MODULE Blog_Field id="blog_field" -->

<!-- ▼▼ footer開始 ▼▼ -->
<!-- #include file="/include/footer.html" -->

<!-- END_MODULE Blog_Field -->

<!-- ※管理用パーツ -->
<!--#include file="/admin/action.html"-->


<!--#include file="/include/head/js.html" -->
</body>
<!--#include file="/include/GA.html"-->
</html>
