<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/vars.css" />
<!--[if lte IE 9]><script src="/js/html5shiv.min.js"></script><![endif]-->
<title>Category_List</title>
</head>
<body>
	<h1>Category_List</h1>
	<fieldset class="loop"><legend class="loop">category:loop<var class="textTooLong"><a href="%{ADMIN_BASE_URL}acms-code/vars/field.html" target="_blank">categoryField</a> (v1.4.2 later)<span>カテゴリーのカスタムフィールド</span></var></legend>
		<fieldset><legend>ul#front<span>階層始まりのブロック</span></legend></fieldset>
		<fieldset><legend>li#front<span>カテゴリー始まりのブロック</span></legend></fieldset>
		<var>url<span>カテゴリーURL</span></var>
		<var>name<span>カテゴリー名</span></var>
		<fieldset class="veil"><legend class="veil">amount:veil</legend>
			<var>amount<span>子カテゴリーを含んだエントリー数</span></var>
		</fieldset>
		<fieldset><legend>li#rear<span>カテゴリー終わりのブロック</span></legend></fieldset>
		<fieldset><legend>ul#rear<span>階層終わりのブロック</span></legend></fieldset>
		<var>singleAmount<span>そのカテゴリーのエントリー数</span></var>
		<var>cid<span>カテゴリーID</span></var>
		<var>ccd<span>カテゴリーコード</span></var>
		<var>selected<span>現在いるカテゴリー</span></var>
		<var>level (v1.3.0 later)<span>カテゴリー階層</span></var>
		<var>category:loop.class (v2.5.1 later)<span>コンフィグで設定したクラス名</span></var>
		<var>geo_zoom<span>ズームレベル</span></var>
		<var>geo_lat<span>緯度</span></var>
		<var>geo_lng<span>経度</span></var>
		<fieldset><legend>glue (v1.5.0 later)<span>カテゴリーループの接続ブロック</span></legend></fieldset>
	</fieldset>
</body>
</html>
