<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--    <script src="jquery-1.12.0.min.js"></script>-->
<meta property="og:title" content="lightboxのデモ｜kigiroku" />
<link rel="stylesheet" href="../css/demo.css">
<link rel="stylesheet" href="dist/css/lightbox.css">
<title>lightboxのデモ｜kigiroku</title>

<style>
    img{
        width: 20%;
    }
    </style>
</head>

<body>
    <p class="link-btn"><a href="http://kigiroku.com/frontend/lightbox.html">記事に戻る</a></p>

    <a href="images/sky01.JPG" data-lightbox="group" data-title="タイトルが入ります"><img src="images/sky01.JPG" /></a>
    <a href="images/sky02.JPG" data-lightbox="group" data-title="タイトルが入ります"><img src="images/sky02.JPG" /></a>
    <a href="images/sky03.jpg" data-lightbox="group" data-title="タイトルが入ります"><img src="images/sky03.jpg" /></a>

<!--    <script src="dist/js/lightbox.js"></script>-->
    <script src="dist/js/lightbox-plus-jquery.js"></script>
    <!-- BEGIN_MODULE Touch_Unlogin -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83673906-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-83673906-1');
      ga('send', 'pageview');
    </script>
    <!-- END_MODULE Touch_Unlogin -->
</body>

</html>
