<?php

// セッション開始
session_start();

$db['host'] = "localhost";  // DBサーバのURL
$db['user'] = "root";  // ユーザー名
$db['pass'] = "root";  // ユーザー名のパスワード
$db['dbname'] = "tamerun";  // データベース名

// エラーメッセージ、登録完了メッセージの初期化
$errorMessage = "";
$SignUpMessage = "";

// ログインボタンが押された場合
if (isset($_POST["signUp"])) {
    // 1. ユーザIDの入力チェック
    if (empty($_POST["username"])) {  // 値が空のとき
        $errorMessage = 'ユーザーIDが未入力です。';
    } else if (empty($_POST["password"])) {
        $errorMessage = 'パスワードが未入力です。';
    }else if (empty($_POST["cpid"])) {
        $errorMessage = 'カップルIDが未入力です。';
    }

    if (!empty($_POST["username"]) && !empty($_POST["password"]) && !empty($_POST["cpid"])) {
        // 入力したユーザIDとパスワードを格納
        $username = $_POST["username"];
        $password = $_POST["password"];
        $cpid = $_POST["cpid"];

        // 2. ユーザIDとパスワードが入力されていたら認証する
        $dsn = sprintf('mysql: host=%s; dbname=%s; charset=utf8', $db['host'], $db['dbname']);

        $pdo = new PDO($dsn, $db['user'], $db['pass'], array(PDO::ATTR_ERRMODE=>PDO::ERRMODE_EXCEPTION));

        $sqlcpid = "SELECT COUNT(*) FROM user WHERE `cp-pass` = '$cpid'";
        $ss = $pdo->query($sqlcpid);
        $count = $ss->fetchColumn();

        $sqlname = "SELECT COUNT(*) FROM user WHERE `name` = '$username'";
        $ss2 = $pdo->query($sqlname);
        $count2 = $ss2->fetchColumn();

        if($count > 1){
            $errorMessage = 'そのカップルIDでは登録ができません';
        }else if($count2 > 0){
            $errorMessage = 'そのユーザーIDは使われています。';
        }else if($count <= 1 || $count2 = 0){
            // 3. エラー処理
            $stmt = $pdo->prepare("INSERT INTO `user`(`name`, `password`, `cp-pass`) VALUES (:username, :password, :cpid)");
            $pass = password_hash($password, PASSWORD_DEFAULT);
            $stmt->bindParam(':username', $username, PDO::PARAM_STR);
            $stmt->bindParam(':password', $pass, PDO::PARAM_STR);
            $stmt->bindParam(':cpid', $cpid, PDO::PARAM_STR);
            $stmt->execute();
            $userid = $pdo->lastinsertid();  // 登録した(DB側でauto_incrementした)IDを$useridに入れる

            $SignUpMessage = '登録が完了しました。';
            header("Refresh: 1; URL=/login.html");
        }

    }
}
?>

<!doctype html>
<html>
    <head>
        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/php/head.php'); ?>
        <title>
            新規登録 | <?php include( $_SERVER['DOCUMENT_ROOT'] . '/php/titleTxt.php'); ?>
        </title>
    </head>
    <body>

        <main class="top signup">
            <div class="container">
                <a href="/"><img src="/images/logo2.png"></a>
                <div class="login-form">
                    <!-- <label>ユーザーID<br><input type="text"></label>
                    <label>パスワード<br><input type="password"></label>
                    <a href="/mypage/" class="btn up ">登録</a> -->
                    <form id="loginForm" name="loginForm" action="" method="POST">
                        <font color="#ff0000"><?php echo $errorMessage ?></font>
                        <font color="#0000ff"><?php echo $SignUpMessage ?></font>
                        <br>
                        <label for="username">ユーザーID<br>
                            <input type="text" id="username" name="username" placeholder="ユーザー名を入力" value="<?php if (!empty($_POST["username"])) {echo htmlspecialchars($_POST["username"], ENT_QUOTES);} ?>">
                        </label>
                        <label for="password">パスワード<br>
                            <input type="password" id="password" name="password" value="" placeholder="パスワードを入力">
                        </label>
                        <label for="cpid">カップルID<br>
                            <input type="text" id="cpid" name="cpid" value="" placeholder="カップルIDを入力">
                        </label>
                        <input type="submit" id="signUp" name="signUp" value="新規登録" class="btn up">
                    </form>
                </div>
                <button type="button" class="navbar-toggle collapsed js-offcanvas-btn">
                    <span class="hiraku-open-btn-line"></span>
                </button>
            </div>
        </main>
        <!-- <form id="loginForm" name="loginForm" action="" method="POST">
            <fieldset>
                <legend>新規登録フォーム</legend>
                <div><font color="#ff0000"><?php echo $errorMessage ?></font></div>
                <div><font color="#0000ff"><?php echo $SignUpMessage ?></font></div>
                <label for="username">ユーザー名</label><input type="text" id="username" name="username" placeholder="ユーザー名を入力" value="<?php if (!empty($_POST["username"])) {echo htmlspecialchars($_POST["username"], ENT_QUOTES);} ?>">
                <br>
                <label for="password">パスワード</label><input type="password" id="password" name="password" value="" placeholder="パスワードを入力">
                <br>
                <label for="password2">パスワード(確認用)</label><input type="password" id="password2" name="password2" value="" placeholder="再度パスワードを入力">
                <br>
                <input type="submit" id="signUp" name="signUp" value="新規登録">
            </fieldset>
        </form> -->

        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/php/offcanvas.php'); ?>
        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/php/footer.php'); ?>

        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/php/script.php'); ?>
        <script>
            <?php include( $_SERVER['DOCUMENT_ROOT'] . '/js/offcanvas-option.js'); ?>
        </script>
    </body>
</html>