<?php
// セッション開始
session_start();

// ログインしている場合にはメインページに遷移
if (isset($_SESSION["USERID"])) {
    header("Location: /tamerun");
    exit;
}

$db['host'] = "localhost";  // DBサーバのURL
$db['user'] = "ae126yd6ue";  // ユーザー名
$db['pass'] = "c7cxxb24";  // ユーザー名のパスワード
$db['dbname'] = "ae126yd6ue_tamerun";  // データベース名

// エラーメッセージの初期化
$errorMessage = "";

// ログインボタンが押された場合
if (isset($_POST["login"])) {
    // 1. ユーザIDの入力チェック
    if (empty($_POST["username"])) {  // emptyは値が空のとき
        $errorMessage = 'ユーザーIDが未入力です。';
    } else if (empty($_POST["password"])) {
        $errorMessage = 'パスワードが未入力です。';
    }

    if (!empty($_POST["username"]) && !empty($_POST["password"])) {
        // 入力したユーザIDを格納
        $username = $_POST["username"];

        // 2. ユーザIDとパスワードが入力されていたら認証する
        $dsn = sprintf('mysql: host=%s; dbname=%s; charset=utf8', $db['host'], $db['dbname']);

        // 3. エラー処理
        try {
            $pdo = new PDO($dsn, $db['user'], $db['pass'], array(PDO::ATTR_ERRMODE=>PDO::ERRMODE_EXCEPTION));

            $stmt = $pdo->prepare('SELECT * FROM user WHERE name = ?');
            $stmt->execute(array($username));

            $password = $_POST["password"];

            if ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
                if (password_verify($password, $row['password'])) {
                    session_regenerate_id(true);

                    $_SESSION["USERID"] = $username;
                    header("Location: /tamerun/mypage");  // メイン画面へ遷移
                    exit();  // 処理終了
                } else {
                    // 認証失敗
                    $errorMessage = 'ユーザーIDあるいはパスワードに誤りがあります。';
                }
            } else {
                // 4. 認証成功なら、セッションIDを新規に発行する
                // 該当データなし
                $errorMessage = 'ユーザーIDあるいはパスワードに誤りがあります。';
            }
        } catch (PDOException $e) {
            $errorMessage = 'データベースエラー';
            //$errorMessage = $sql;
            // $e->getMessage() でエラー内容を参照可能（デバック時のみ表示）
            // echo $e->getMessage();
        }
    }
}
?>

<!doctype html>
<html>
    <head>
        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/head.php'); ?>
        <link rel="stylesheet" href="/tamerun/css/top-options.css">
        <title>
            ログイン | <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/titleTxt.php'); ?>
        </title>
    </head>
    <body>
        <main class="top login">
            <div class="container">
                <a href="/tamerun"><img src="/tamerun/images/logo2.png"></a>
                <div class="login-form">
                    <!-- <label>ユーザーID<br><input type="text" value="user"></label>
                    <label>パスワード<br><input type="password" value="password"></label>
                    <a href="/mypage/" class="btn in cb">ログイン</a> -->
                    <form id="loginForm" name="loginForm" action="" method="POST">
                        <font color="#ff0000"><?php echo $errorMessage ?></font>
                        <br>
                        <label for="username">ユーザーID<br>
                            <input type="text" id="username" name="username" placeholder="ユーザーIDを入力" value="<?php if (!empty($_POST["username"])) {echo htmlspecialchars($_POST["username"], ENT_QUOTES);} ?>">
                        </label>
                        <label for="password">パスワード<br>
                            <input type="password" id="password" name="password" value="" placeholder="パスワードを入力">
                        </label>
                        <input type="submit" id="login" name="login" value="ログイン"  class="btn in cb">
                    </form>
                </div>
                <button type="button" class="navbar-toggle collapsed js-offcanvas-btn">
                    <span class="hiraku-open-btn-line"></span>
                </button>
            </div>
        </main>
        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/offcanvas.php'); ?>
        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/footer.php'); ?>

        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/script.php'); ?>
        <script>
            <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/js/offcanvas-option.js'); ?>
        </script>
    </body>
</html>