<?php
    session_start();

    if (isset($_SESSION["USERID"])) {
        $errorMessage = "ログアウトしました。";
    } else {
        $errorMessage = "セッションがタイムアウトしました。";
    }

    // セッションの変数のクリア
    $_SESSION = array();

    // セッションクリア
    @session_destroy();

?>

<!DOCTYPE html>
<html>
    <head>
        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/head.php'); ?>
        <link rel="stylesheet" href="/tamerun/css/top-options.css">
        <title>
            ログアウト | <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/titleTxt.php'); ?>
        </title>
    </head>
    <body>
        <div class="container">
            <main class="top logout">
                <img src="/tamerun/images/logo2.png">
                <p><?php echo $errorMessage; ?></p>
                <p><a href="/tamerun">トップページに戻る</a></p>
            </main>
        </div>
    </body>
</html>