<?php

// セッション開始
session_start();

// ログインしている場合にはメインページに遷移
if (isset($_SESSION["USERID"])) {
    header("Location: /tamerun");
    exit;
}

$db['host'] = "localhost";  // DBサーバのURL
$db['user'] = "ae126yd6ue";  // ユーザー名
$db['pass'] = "c7cxxb24";  // ユーザー名のパスワード
$db['dbname'] = "ae126yd6ue_tamerun";  // データベース名

// エラーメッセージ、登録完了メッセージの初期化
$errorMessage = "";

// ログインボタンが押された場合
if (isset($_POST["signUp"])) {
    // 1. ユーザIDの入力チェック
    if (empty($_POST["username"])) {  // 値が空のとき
        $errorMessage = 'ユーザーIDが未入力です。';
    } else if (empty($_POST["password"])) {
        $errorMessage = 'パスワードが未入力です。';
    }else if (empty($_POST["cpid"])) {
        $errorMessage = 'カップルIDが未入力です。';
    }

    if (!empty($_POST["username"]) && !empty($_POST["password"]) && !empty($_POST["cpid"])) {
        // 入力したユーザIDとパスワードを格納
        $username = $_POST["username"];
        $password = $_POST["password"];
        $cpid = $_POST["cpid"];

        // 2. ユーザIDとパスワードが入力されていたら認証する
        $dsn = sprintf('mysql: host=%s; dbname=%s; charset=utf8', $db['host'], $db['dbname']);

        $pdo = new PDO($dsn, $db['user'], $db['pass'], array(PDO::ATTR_ERRMODE=>PDO::ERRMODE_EXCEPTION));

        function IDcheak($count,$count2){
            if($count > 1){
                throw new Exception('そのカップルIDでは登録ができません');
            }
            if($count2 > 0){
                throw new Exception('そのユーザーIDは既に使用されています。');
            }
        }

        try{

            $sqlcpid = "SELECT COUNT(*) FROM user WHERE `cp-pass` = '$cpid'";
            $ss = $pdo->query($sqlcpid);
            $count = $ss->fetchColumn();

            $sqlname = "SELECT COUNT(*) FROM user WHERE `name` = '$username'";
            $ss2 = $pdo->query($sqlname);
            $count2 = $ss2->fetchColumn();

            IDcheak($count,$count2);

            $stmt = $pdo->prepare("INSERT INTO `user`(`name`, `password`, `cp-pass`) VALUES (:username, :password, :cpid)");
            $pass = password_hash($password, PASSWORD_DEFAULT);
            $stmt->bindParam(':username', $username, PDO::PARAM_STR);
            $stmt->bindParam(':password', $pass, PDO::PARAM_STR);
            $stmt->bindParam(':cpid', $cpid, PDO::PARAM_STR);
            $stmt->execute();

            $_SESSION["USERID"] = $username;
            echo '<script>
                    alert("登録が完了しました。");
                    location.href="/tamerun/mypage";
                  </script>';
        } catch(Exception $e){
            $errorMessage = $e->getMessage();
        }

    }
}
?>

<!doctype html>
<html>
    <head>
        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/head.php'); ?>
        <link rel="stylesheet" href="/tamerun/css/top-options.css">
        <title>
            新規登録 | <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/titleTxt.php'); ?>
        </title>
    </head>
    <body>

        <main class="top signup">
            <div class="container">
                <a href="/tamerun"><img src="/tamerun/images/logo2.png"></a>
                <div class="login-form">
                    <!-- <label>ユーザーID<br><input type="text"></label>
                    <label>パスワード<br><input type="password"></label>
                    <a href="/mypage/" class="btn up ">登録</a> -->
                    <form id="loginForm" name="loginForm" action="" method="POST">
                        <font color="#ff0000"><?php echo $errorMessage ?></font>
                        <br>
                        <label for="username">ユーザーID<br>
                            <input type="text" id="username" name="username" placeholder="ユーザー名を入力" value="<?php if (!empty($_POST["username"])) {echo htmlspecialchars($_POST["username"], ENT_QUOTES);} ?>">
                        </label>
                        <label for="password">パスワード<br>
                            <input type="password" id="password" name="password" value="" placeholder="パスワードを入力">
                        </label>
                        <label for="cpid">カップルID<br>
                            <input type="text" id="cpid" name="cpid" value="" placeholder="カップルIDを入力">
                        </label>
                        <input type="submit" id="signUp" name="signUp" value="新規登録" class="btn up">
                    </form>
                </div>
                <button type="button" class="navbar-toggle collapsed js-offcanvas-btn">
                    <span class="hiraku-open-btn-line"></span>
                </button>
            </div>
        </main>
        <!-- <form id="loginForm" name="loginForm" action="" method="POST">
            <fieldset>
                <legend>新規登録フォーム</legend>
                <div><font color="#ff0000"><?php echo $errorMessage ?></font></div>
                <div><font color="#0000ff"><?php echo $SignUpMessage ?></font></div>
                <label for="username">ユーザー名</label><input type="text" id="username" name="username" placeholder="ユーザー名を入力" value="<?php if (!empty($_POST["username"])) {echo htmlspecialchars($_POST["username"], ENT_QUOTES);} ?>">
                <br>
                <label for="password">パスワード</label><input type="password" id="password" name="password" value="" placeholder="パスワードを入力">
                <br>
                <label for="password2">パスワード(確認用)</label><input type="password" id="password2" name="password2" value="" placeholder="再度パスワードを入力">
                <br>
                <input type="submit" id="signUp" name="signUp" value="新規登録">
            </fieldset>
        </form> -->

        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/offcanvas.php'); ?>
        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/footer.php'); ?>

        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/script.php'); ?>
        <script>
            <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/js/offcanvas-option.js'); ?>
        </script>
    </body>
</html>