<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="UTF-8">
<!--#include file="/include/head/meta.html" -->
<meta name="robots" content="noindex,nofollow,noarchive">
<!--#include file="/include/head/link.html" -->
<link href="/js/slick/slick.css" rel="stylesheet">

<!--#include file="/include/head/js.html" -->
<script src="/js/slick/slick.js" charset="UTF-8"></script>
<script src="/js/top.js" charset="UTF-8"></script>
</head>

<body id="top">
	<!-- #include file="/include/body_start.html" -->

	<!-- ヘッダー -->
	<!--#include file="/include/header.html" -->

	<!-- メインイメージ -->
	<!--#include file="/include/header/topImage.html" -->

	<!-- ページタイトル -->
	<!--#include file="/include/header/pageTitle.html" -->
	<!-- トピックパス -->
	<!--#include file="/include/header/topicpath.html" -->

	<div class="acms-container">

	<!-- ※管理用パーツ -->
	<!--#include file="/admin/action.html"-->

		<div class="acms-grid">

			<!-- メイン -->
			<main class="acms-col-md-9 main">

				<!-- エントリーヘッドライン（トップ用） -->
				<!-- GET_Template id="headline_default" module_id="top_headline" -->

				<!-- エントリーサマリー -->
				<!-- GET_Template id="summary_default" module_id="top_summary" -->

				<!-- エントリーサマリー（画像メイン表示） -->
				<!-- GET_Template id="summary_imageMain" message="ここにメッセージを入れることができます。" -->

				<!-- エントリーボディ（日付無し） -->
				<!-- GET_Template id="body_default" module_id="body_no_date" -->
			</main>

			<div class="acms-col-md-3 sub">
				<!-- エントリーリスト -->
				<!-- GET_Template id="entry_list" module_id="entry_list" -->

				<!-- カテゴリーリスト -->
				<!-- GET_Template id="category_list" module_id="category_list" -->
				<div id="offcanvas" class="js-offcanvas offcanvas-bar">
					<div class="acms-hide-pc">
						<!-- グローバルナビ -->
						<!--#include file="/include/header/spGlobalNavi.html" -->
					</div>

					<nav aria-label="サイドメニュー">
						<!-- 検索フォーム -->
						<!--#include file="/include/parts/search.html" -->

						<!-- ピックアップリスト -->
						<!-- GET_Template id="entry_list_pickup" -->

						<!-- バナー -->
						<!-- GET_Template id="banner" module_id="banner" -->

						<!-- リンクリスト -->
						<!-- GET_Template id="link_list" module_id="link_list" -->

						<div class="acms-hide-pc">
							<!-- SNSアカウントへのリンク -->
							<!-- #include file="/include/footer/snsLink.html" -->
						</div>
					</nav>

					<p><a class="js-offcanvas-close close-btn" id="nav-close-btn" href="#top">コンテンツに戻る</a></p>
				</div>
			</div>
		</div>
	</div>

	<!-- お問い合わせ -->
	<!--#include file="/include/footer/suggest.html" -->
	<!-- フッター -->
	<!--#include file="/include/footer.html" -->

</body>
</html>
