<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<!--#include file="/include/head/meta.html" -->
	<!--#include file="/include/head/link.html" -->
	<link href="/js/slick/slick.css" rel="stylesheet">

	<!--#include file="/include/head/js.html" -->
	<script src="/js/slick/slick.js" charset="UTF-8"></script>
	<script src="/js/top.js" charset="UTF-8"></script>
</head>
<body id="top">
	<!-- #include file="/include/body_start.html" -->

	<!-- ヘッダー -->
	<!--#include file="/include/header.html" -->

	<main>

		<div class="acms-container">

			<!-- ※管理用パーツ -->
			<!--#include file="/admin/action.html"-->

			<!-- ※レイアウトモジュール用　管理用パーツ -->
			<!--#include file="/admin/layout/action.html"-->

		</div>

		<!-- レイアウトモジュール -->
		<!-- BEGIN_MODULE Layout id="topLayout" -->
			<!-- BEGIN display -->
			<!--#include file="/include/layout.html" -->
			<!-- END display -->

			<!-- BEGIN edit -->
			<div class="acms-container">
				<!--#include file="/admin/layout/edit.html"-->
			</div>
			<!-- END edit -->
		<!-- END_MODULE Layout -->

		<!-- 確認用テンプレート -->
		<!--#include file="/include/check-seo.html" -->
	</main>

	<div id="offcanvas" class="js-offcanvas offcanvas-bar">
		<div class="acms-hide-pc">
			<!-- グローバルナビ -->
			<!--#include file="/include/header/spGlobalNavi.html" -->

			<nav aria-label="サイドメニュー">
				<!-- 検索フォーム -->
				<!--#include file="/include/parts/search.html" -->

				<!-- ピックアップリスト -->
				<!-- GET_Template id="entry_list_pickup" -->

				<!-- バナー -->
				<!-- GET_Template id="banner" module_id="banner" -->

				<!-- リンクリスト -->
				<!-- GET_Template id="link_list" module_id="link_list" -->

				<!-- SNSアカウントへのリンク -->
				<!-- #include file="/include/footer/snsLink.html" -->
			</nav>
		</div>

		<p><a class="js-offcanvas-close close-btn" id="nav-close-btn" href="#top">コンテンツに戻る</a></p>
	</div>

	<!-- お問い合わせ -->
	<!--#include file="/include/footer/suggest_lp.html" -->
	<!-- フッター -->
	<!--#include file="/include/footer.html" -->


</body>
</html>
