<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<!--#include file="/include/head/meta.html" -->
<meta name="robots" content="noindex,nofollow,noarchive">
<!--#include file="/include/head/link.html" -->
<link rel="stylesheet" href="/css/acms-admin.min.css">
<script src="%{JS_LIB_JQUERY_DIR}jquery-%{JS_LIB_JQUERY_DIR_VERSION}.min.js" charset="UTF-8"></script>
<!-- BEGIN_MODULE Js -->
<script src="/acms.js{arguments}" charset="UTF-8" id="acms-js"></script><!-- END_MODULE Js -->
</head>

<body>
<!-- BEGIN_MODULE Template_VarsTable -->

<!-- すべてのパーツの読み込み -->
<!--  #include file="/vars/all.html" -->

<!--#include file="/admin/template/vars-table.html"-->

<!-- END_MODULE Template_VarsTable -->

</body>
</html>
