<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
    <meta property="og:title" content="背景に動画を流すデモ｜kigiroku" />
	<title>背景に動画を流すデモ｜kigiroku</title>
    <link rel="stylesheet" href="../css/demo.css">
    <style>

        body{
            margin: 0;
        }

        video {
            opacity: 0.5;
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; min-height: 100%;
            width: auto; height: auto;
            z-index: 1;
        }

        .text {
            position: relative;
            text-align:center;
            width:50%;
            padding:20px;
            margin: 0 auto;
            margin-top: 200px;
            background-color:#fff;
            color: #888;
            z-index: 2;
        }

        .text.band {
            width: 100%;
            padding: 120px 20px;
        }


    </style>

</head>
<body>

    <video src="/demo/movie/natural.mp4" poster="/demo/movie/poster.png" autoplay loop></video>
        <div class="text">
            <h2>タイトル</h2>
            <p class="link-btn"><a href="http://kigiroku.com/frontend/bgMovie.html">記事に戻る</a></p>
            <p>
                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            </p>
        </div>

    <div class="text band">
        <h2>タイトル</h2>
        <p>
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
        </p>
    </div>

    <div class="text">
        <h2>タイトル</h2>
        <p>
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
        </p>
    </div>



</body>

<!-- BEGIN_MODULE Touch_Unlogin -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83673906-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-83673906-1');
  ga('send', 'pageview');
</script>
<!-- END_MODULE Touch_Unlogin -->


</html>
