<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no">
<link  rel="stylesheet" href="/css/normalize.css">
<link  rel="stylesheet" href="/css/style.css">
<script type="text/javascript" src="/js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
<title>Day meee</title>
</head>

<body class="tpl2">

<header>
    <h1><img src="/images/header/header-logo.png" width="150"/></h1>
    <nav>
        <ul class="l-cf">
            <li><a href="/recipe.html"><img src="/images/btn/btn-recipe.png" width="92" class="recipe-link"/></a></li>
        </ul>
    </nav>
</header>

<main class="recipe tpl3">
        <div class="l-container">
            <a href="/cheak.html"><img src="/images/btn/btn-back.png" alt="" class="check"></a>
            <h2>疲れ目に効くスムージー</h2>
        </div>
        <ul class="recipe-list">
            <li class="l-cf"><a href="/smoothie/smoothie18.html"><div class="smoothie-img"><img src="/images/resource/icon17.png" alt="スムージー" width="40"></div><div class="smoothie-title">フルーツのグリーンスムージー</div></a></li>
            <li class="l-cf"><a href="/smoothie/smoothie30.html"><div class="smoothie-img"><img src="/images/resource/icon16.png" alt="スムージー" width="40"></div><div class="smoothie-title">干し柿のミックス・フルーツスムージー</div></a></li>
            <li class="l-cf"><a href="/smoothie/smoothie31.html"><div class="smoothie-img"><img src="/images/resource/icon17.png" alt="スムージー" width="40"></div><div class="smoothie-title">クエン酸たっぷりスムージー</div></a></li>
            <li class="l-cf"><a href="/smoothie/smoothie32.html"><div class="smoothie-img"><img src="/images/resource/icon12.png" alt="スムージー" width="40"></div><div class="smoothie-title">パプリカとトマトの赤いスムージー</div></a></li>
            <li class="l-cf"><a href="/smoothie/smoothie33.html"><div class="smoothie-img"><img src="/images/resource/icon4.png" alt="スムージー" width="40"></div><div class="smoothie-title">大葉とグレープフルーツのサワースムージー</div></a></li>
        </ul>
</main>

<footer class="tpl3">
    <div class="l-container">
        <small>&copy; day meee.</small>
    </div>
</footer>

</body>
</html>













