<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	@section("head-meta")
	@include("/include/head/meta.html")
	@endsection

	@section("head-link")
	@include("/include/head/link.html")
	@endsection

	@section("head-js")
	@include("/include/head/js.html")
	@endsection
</head>
<body id="top">
@section("body-start")
@include("/include/body_start.html")
@endsection

@section("header")
<!-- ヘッダー -->
@include("/include/header.html")
@endsection

@section("page-title")
<!-- ページタイトル -->
@include("/include/header/pageTitle.html")
@endsection

@section("topic-path")
<!-- トピックパス -->
@include("/include/header/topicpath.html")
@endsection

<div class="acms-container">
	@section("admin-part")
	<!-- ※管理用パーツ -->
	@include("/admin/action.html")
	@endsection
</div>

@section("main")
<p>継承してメインコンテンツを設定してください</p>
@endsection

@section("footer-above")
<!-- お問い合わせ -->
@include("/include/footer/suggest.html")
@endsection

@section("footer")
<!-- フッター -->
@include("/include/footer.html")
@endsection

@section("body-end")
@include("/include/body_end.html")
@endsection
</body>
</html>
