<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	@section(head-meta)
	@include("/include/head/meta.html")
	@endsection
	@section(head-link)
	@include("/include/head/link.html")
	@endsection
	@section(head-js)
	@include("/include/head/js.html")
	@endsection
</head>

<body id="top">
@section(body-start)
@include("/include/body_start.html")
@endsection

@section(header)
<!-- ヘッダー -->
@include("/include/header.html")
@endsection

@section(page-title)
<!-- ページタイトル -->
@include("/include/header/pageTitle.html")
@endsection

@section(topic-path)
<!-- トピックパス -->
@include("/include/header/topicpath.html")
@endsection

<div class="acms-container sp-container js-pretty-scroll-container">

	@section(admin-part)
	<!-- ※管理用パーツ -->
	@include("/admin/action.html")
	@endsection

	<div class="acms-grid">

		<!-- メイン -->
		<main class="acms-col-md-9 main">
			@section(main)

			@endsection

			<!-- 確認用テンプレート -->
			@include("/include/check-seo.html")
		</main>

		<div class="acms-col-md-3 sub">
			<div class="js-pretty-scroll">
				@section(side)
				@endsection
				<div id="offcanvas" class="js-offcanvas offcanvas-bar">
					<div class="acms-hide-pc">
						@section(sp-global-nav)
						<!-- スマートフォン用 グローバルナビ -->
						@include("/include/header/spGlobalNavi.html")
						@endsection
					</div>
				
					<nav aria-label="サイドメニュー">
						@section(offcanvas)
						<!-- 検索フォーム -->
						@include("/include/parts/search.html")

						<!-- ピックアップリスト -->
						@include("/include/entry/summary_pickup.html", {"module_id": "pickup_list"})

						<!-- バナー -->
						@include("/include/banner.html", {"module_id": "banner"})

						<!-- リンクリスト -->
						@include("/include/links.html", {"module_id": "link_list"})

						<div class="acms-hide-pc">
							<!-- SNSアカウントへのリンク -->
							@include("/include/footer/snsLink.html")
						</div>
						@endsection
					</nav>
					<p><a class="js-offcanvas-close close-btn" id="nav-close-btn" href="#top">コンテンツに戻る</a></p>
				</div>
			</div>
		</div>
	</div>
</div>

@section(footer-above)
<!-- お問い合わせ -->
@include("/include/footer/suggest.html")
@endsection

@section(footer)
<!-- フッター -->
@include("/include/footer.html")
@endsection

@section(body-end)
@include("/include/body_end.html")
@endsection
</body>
</html>
