<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
  <meta charset="UTF-8">
  @section(head-meta)
  @include("/include/head/meta.html")
  @endsection

  @section(head-link)
  @include("/include/head/link.html")
  @endsection
</head>

<body>

@section(body-start)
@include("/include/body_start.html")
@endsection

@section(header)
<!-- ヘッダー -->
@include("/include/header.html")
@endsection

@section(pagetitle)
@endsection

<main class="l-%{VIEW}">
  <div class="acms-container clearfix">
    <!-- ※管理用パーツ -->
    @include("/admin/action.html")
  </div>

  @section("main")
  @endsection

  <!-- 確認用テンプレート -->
  @include("/include/check-seo.html")

</main>

@section(footer)
<!-- フッター -->
@include("/include/footer.html")
@endsection

@section(head-js)
@include("/include/head/js.html")
@endsection
</body>
@section(js-ga)
@include("/include/GA.html")
@endsection
</html>
