<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no">
<link  rel="stylesheet" href="/css/normalize.css">
<link  rel="stylesheet" href="/css/style.css">
<script type="text/javascript" src="/js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
<title>Day meee</title>
</head>

<body class="tpl2">

<header>
	<h1><img src="/images/header/header-logo.png" width="150"/></h1>
    <nav>
        <ul class="l-cf">
            <li><a href="/recipe.html"><img src="/images/btn/btn-recipe.png" width="92" class="recipe-link"/></a></li>
        </ul>
    </nav>
</header>

<main class="recipe tpl2">
        <div class="l-container">
            <h2>ミルクグリーンスムージー</h2>
            <img src="/images/resource/recipe1.png" alt="スムージ" width="100%">
        </div>
            <h3>材料</h3>
            <ul>
                <li>明日葉パウダー<span class="count">大さじ1/2</span></li>
                <li>冷凍パイナップル<span class="count">30g</span></li>
                <li>ドライマンゴー<span class="count">10g</span></li>
                <li>牛乳<span class="count">90cc</span></li>
                <li>はちみつ<span class="count">小さじ1</span></li>
            </ul>
            <h3>レシピ</h3>
            <ol>
                <li>&#9312;冷凍パイン、牛乳、はちみつ、明日葉パウダーの順に入れてミキサーにかけて完成</li>
            </ol>
</main>

<footer class="tpl2">
    <div class="l-cb">
        <div class="glass tpl2">
        <div class="glass-bg tpl2">
            <div class="l-container">
                <img src="/images/sheep/sheep-normal.png" width="40%" class="sheep tpl2"/>
                <img src="/images/img-dandelion.png" class="dandelion tpl2"/>
                <small>&copy; day meee.</small>
            </div>
        </div>
    </div>
    </div>
</footer>
</body>
</html>
