<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no">
<link  rel="stylesheet" href="/css/normalize.css">
<link  rel="stylesheet" href="/css/style.css">
<script type="text/javascript" src="/js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
<title>Day meee</title>
</head>

<body class="tpl2">

<header>
	<h1><img src="/images/header/header-logo.png" width="144"/></h1>
    <nav>
        <ul class="l-cf">
            <li><a href="/recipe.html"><img src="/images/btn/btn-recipe.png" width="92" class="recipe-link"/></a></li>
        </ul>
    </nav>
</header>

<main class="recipe tpl2">
        <div class="l-container">
            <h2>デトックススムージー</h2>
            <img src="/images/resource/recipe9.png" alt="スムージ" width="100%">
        </div>
            <h3>材料</h3>
            <ul>
                <li>りんご<span class="count">25ｇ</span></li>
                <li>小松菜<span class="count">10ｇ</span></li>
                <li>グレープフルーツ<span class="count">25ｇ</span></li>
                <li>にんじん<span class="count">10ｇ</span></li>
                <li>キャベツ<span class="count">25ｇ</span></li>
                <li>生姜<span class="count">5ｇ</span></li>
                <li>水<span class="count">50cc〜80cc</span></li>
            </ul>
            <h3>レシピ</h3>
            <ol>
                <li>&#9312;りんごをいちょう切り、生姜を短冊切り</li>
                <li>&#9313;人参を半月切りして軽く湯通しする</li>
                <li>&#9314;キャベツは芯の部分を軽く湯通し</li>
                <li>&#9315;グレフルの皮を剥いてふさごとに切り取る</li>
                <li>&#9316;すべてミキサーにかけて完成</li>
            </ol>
</main>

<footer class="tpl2">
    <div class="l-cb">
        <div class="glass tpl2">
        <div class="glass-bg tpl2">
            <div class="l-container">
                <img src="/images/sheep/sheep-normal.png" width="40%" class="sheep tpl2"/>
                <img src="/images/img-dandelion.png" class="dandelion tpl2"/>
                <small>&copy; day meee.</small>
            </div>
        </div>
    </div>
    </div>
</footer>
</body>
</html>
