<!DOCTYPE html>
<html lang="ja">
<head>

    <meta charset="UTF-8">
    <meta property="og:title" content="ローディング画面のデモ｜kigiroku" />
    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="style.css">
    <title>ローディング画面のデモ｜kigiroku</title>

</head>
<body>

    <div id="loader-bg">
        <div id="loading">
            <img src="468.GIF">
        </div>
    </div>

    <div id="main-contents">
        <p>ここにはコンテンツが入ります。</p>
        <p class="link-btn"><a href="http://kigiroku.com/demo/loder/loder-demo.html">もう一度</a></p>
        <p class="link-btn"><a href="http://kigiroku.com/frontend/loder.html">記事に戻る</a></p>
    </div>

    <script type="text/javascript" src="../jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <!-- BEGIN_MODULE Touch_Unlogin -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83673906-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-83673906-1');
      ga('send', 'pageview');
    </script>
    <!-- END_MODULE Touch_Unlogin -->

</body>
</html>
