<!DOCTYPE html>
<html lang="ja">
<head>

    <meta charset="UTF-8">
    <meta property="og:title" content="TwentyTwentyで画像を比較表示するデモ｜kigiroku" />
    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="css/twentytwenty.css">
    <link rel="stylesheet" href="css/style.css">
    <title>TwentyTwentyで画像を比較表示するデモ｜kigiroku</title>

</head>
<body>

    <div class="container">
      <div class="twentytwenty-container">
        <img src="img/img1.jpg" />
        <img src="img/img2.jpg" />
      </div>

      <div class="twentytwenty-container" data-orientation="vertical">
        <img src="img/img1.jpg" />
        <img src="img/img2.jpg" />
      </div>
    </div>

    <script type="text/javascript" src="../jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.event.move.js"></script>
    <script type="text/javascript" src="js/jquery.twentytwenty.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <!-- BEGIN_MODULE Touch_Unlogin -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83673906-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-83673906-1');
      ga('send', 'pageview');
    </script>
    <!-- END_MODULE Touch_Unlogin -->

</body>
</html>
