<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no">
<link  rel="stylesheet" href="/css/normalize.css">
<link  rel="stylesheet" href="/css/style.css">
<script type="text/javascript" src="/js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
<title>Day meee</title>
</head>

<body class="tpl2">

<header>
	<h1><img src="/images/header/header-logo.png" width="150"/></h1>
    <nav>
        <ul class="l-cf">
            <li><a href="recipe.html"><img src="/images/header/header-rule.png" width="45"/></a></li>
        </ul>
    </nav>
</header>

<main>
        <div class="balloon-bg">
            <div class="l-container">
                <h2 class="tpl2"><img src="/images/headline/headline-comment.png" width="176"></h2>
            </div>
                <ul class="condition l-cf">
                    <li><a href="/recipe-list/recipe-list01.html"><img src="/images/list/list-cloud01.png" width="165" alt="貧血気味"></a></li>
                    <li><a href="/recipe-list/recipe-list02.html"><img src="/images/list/list-cloud02.png" width="165" alt="むくみ・冷え性"></a></li>
                    <li><a href="/recipe-list/recipe-list03.html"><img src="/images/list/list-cloud03.png" width="164" alt="風邪気味"></a></li>
                    <li><a href="/recipe-list/recipe-list04.html"><img src="/images/list/list-cloud04.png" width="164" alt="過食気味"></a></li>
                    <li><a href="/recipe-list/recipe-list05.html"><img src="/images/list/list-cloud05.png" width="164" alt="便秘気味"></a></li>
                    <li><a href="/recipe-list/recipe-list06.html"><img src="/images/list/list-cloud06.png" width="167" alt="疲れ目"></a></li>
                    <li><a href="/recipe-list/recipe-list07.html"><img src="/images/list/list-cloud07.png" width="167" alt="肌荒れ"></a></li>
                    <li><a href="/recipe-list/recipe-list08.html"><img src="/images/list/list-cloud08.png" width="164" alt="イライラする"></a></li>
                </ul>
        </div>
</main>


<footer class="tpl2">
    <div class="l-cb">
        <div class="glass tpl2">
        <div class="glass-bg tpl2">
            <div class="l-container">
                <img src="/images/sheep/sheep-normal.png" width="40%" class="sheep tpl2"/>
                <img src="/images/img-dandelion.png" class="dandelion tpl2"/>
                <small>&copy; day meee.</small>
            </div>
        </div>
    </div>
    </div>
</footer>

</body>
</html>
