<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no">
<link  rel="stylesheet" href="/css/normalize.css">
<link  rel="stylesheet" href="/css/style.css">
<script type="text/javascript" src="/js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
<title>Day meee</title>
</head>

<body>

<header>
	<h1><img src="/images/header/header-logo.png" width="150"/></h1>
    <nav>
        <ul class="l-cf">
            <li><a href="recipe.html"><img src="/images/header/header-rule.png" width="45"/></a></li>
        </ul>
    </nav>
</header>

<main>
        <div class="l-container">
            <h2><img src="/images/headline/headline-goodNight.png" height="16" alt="そろそろ寝ませんか？"></h2>
            <div class="position">
                <img id="tap-click-marning" src="/images/sheep/sheep-goodnigth.png" width="100%" alt="眠そうな羊"/>
                <img src="/images/img-dandelion.png" class="dandelion" alt=""/>
            </div>
        </div>
    <div class="glass">
        <div class="glass-bg">
            <div class="l-container">
                <a href="/"><img src="/images/btn/btn-goodNight.png" width="100" class="btn gn" alt="おやすみ"></a>
            </div>
        </div>
    </div>
</main>

<footer>
	<div class="l-container l-cb">
        <small>&copy; day meee.</small>
    </div>
</footer>

</body>
</html>
