<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="src/snippets.css" />
<!--[if lte IE 9]><script src="/js/html5shiv.min.js"></script><![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="src/snippets.js" charset="UTF-8"></script>
</head>
<body>
<h1>Entry_Body</h1>
<textarea>
&lt;!-- BEGIN_MODULE Entry_Body --&gt;
&lt;div&gt;
&lt;!-- BEGIN notFound --&gt;
&lt;p&gt;ただいまページを準備しております。もうしばらくお待ちください。&lt;/p&gt;
&lt;!-- END notFound --&gt;

&lt;!-- BEGIN serialNavi:veil --&gt;
&lt;ul class="acms-pager"&gt;
	&lt;li&gt;
		&lt;!-- BEGIN prevNotFound --&gt;prev not found&lt;!-- END prevNotFound --&gt;
		&lt;!-- BEGIN prevLink --&gt;
		&lt;a href="{url}"&gt;&laquo; {name}[trim(27, '...')|escape]&lt;/a&gt;
		&lt;!-- END prevLink --&gt;
		&nbsp;&lt;/li&gt;
	&lt;li&gt;&lt;a href="{upperUrl}"&gt;一覧へ&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&nbsp;
		&lt;!-- BEGIN nextNotFound --&gt;next not found&lt;!-- END nextNotFound --&gt;
		&lt;!-- BEGIN nextLink --&gt;
		&lt;a href="{url}"&gt;{name}[trim(27, '...')|escape] &raquo; &lt;/a&gt;
		&lt;!-- END nextLink --&gt;
	&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- END serialNavi:veil --&gt;

&lt;!-- BEGIN entry:loop --&gt;
&#64;include("/admin/entry/revision-info.html")

&lt;div class="acms-page-header"&gt;
	&lt;!-- BEGIN pageHubHeader:veil --&gt;
	&lt;div&gt;
		&lt;p&gt;&lt;!-- BEGIN date:veil --&gt;&lt;time datetime="{date#Y}-{date#m}-{date#d}"&gt;{date#Y}年{date#m}月{date#d}日&lt;/time&gt;
		&lt;!-- END date:veil --&gt;&lt;!-- BEGIN category:loop --&gt;
			&lt;span class="acms-label"&gt;&lt;a href="{url}"&gt;{name}&lt;/a&gt;&lt;/span&gt;
			&lt;!-- BEGIN glue --&gt;
			&lt;
			&lt;!-- END glue --&gt;
			&lt;!-- END category:loop --&gt;&lt;!-- BEGIN new:touch --&gt;
		&lt;span class="acms-label acms-label-warning"&gt;NEW&lt;/span&gt;
		&lt;!-- END new:touch --&gt;&lt;/p&gt;
	&lt;/div&gt;&lt;!-- END pageHubHeader:veil --&gt;
	&#64;include("/admin/entry/title.html")
	&lt;!-- BEGIN title:veil --&gt;
		&lt;h2&gt;&lt;a href="{titleUrl}"&gt;{title}&lt;/a&gt;&lt;/h2&gt;
	&lt;!-- END title:veil --&gt;
&lt;/div&gt;
&lt;div&gt;
	&lt;div&gt;
		&lt;!-- BEGIN unit:veil --&gt;
		&lt;div class="acms-entry"&gt;
			&lt;div class="acms-grid-r"&gt;
			&#64;include("/include/unit.html")
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;hr class="clearHidden"&gt;
		&lt;!-- END unit:veil --&gt;
		&lt;!-- BEGIN continueLink:veil --&gt;
		&lt;p&gt;&lt;a href="{continueUrl}" class="acms-btn-flat"&gt;&lt;span class="acms-icon-arrow-right"&gt;&lt;/span&gt;「{continueName}」の続きを読む&lt;/a&gt;&lt;/p&gt;
		&lt;!-- END continueLink:veil --&gt;

		&lt;!-- BEGIN formBody --&gt;
		&#64;include("/include/form/unit.html")
		&lt;hr class="clearHidden"&gt;
		&lt;!-- END formBody --&gt;

		&#64;include("/admin/entry/edit-&#x0025;{IS_ADMIN}.html")

		&lt;!-- BEGIN tag:veil --&gt;
		&lt;p&gt;タグ：&lt;!-- BEGIN tag:loop --&gt;&lt;a href="{url}" class="acms-inline-space"&gt;{name}&lt;/a&gt; &lt;!-- END tag:loop --&gt;&lt;/p&gt;
		&lt;!-- END tag:veil --&gt;

		&#64;include("/admin/entry/action.html")
	&lt;/div&gt;
	&lt;!-- BEGIN footer:veil --&gt;
	&lt;div&gt;
		&lt;p class="acms-text-info"&gt;Posted by {posterName} at {date#H}:{date#i}  &lt;a href="{inheritUrl}#permalink"&gt;パーマリンク&lt;/a&gt;
			&lt;!-- BEGIN commentAmount --&gt;
			&lt;a href="{commentUrl}#comment"&gt;コメント ( {commentAmount} )&lt;/a&gt;
			&lt;!-- END commentAmount --&gt;
		&lt;/p&gt;
	&lt;/div&gt;
	&lt;!-- END footer:veil --&gt;
&lt;/div&gt;
&lt;!-- END entry:loop --&gt;

&lt;!-- BEGIN pager:veil --&gt;
&lt;div class="acms-text-center"&gt;
	&lt;ul class="acms-pager"&gt;
		&lt;!-- BEGIN backLink --&gt;&lt;li&gt;&lt;a href="{url}"&gt;&laquo; 前の{backNum}件&lt;/a&gt;&lt;/li&gt;&lt;!-- END backLink --&gt;
		&lt;!-- BEGIN firstPage:veil --&gt;&lt;li{pageCurAttr}[raw]&gt;&lt;span&gt;&lt;a href="{firstPageUrl}"&gt;{firstPage}&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;&lt;!-- END firstPage:veil --&gt;
		&lt;!-- BEGIN page:loop --&gt;&lt;!-- BEGIN glue --&gt;&lt;!-- END glue --&gt;&lt;li{pageCurAttr}[raw]&gt;&lt;span&gt;&lt;!-- BEGIN link#front --&gt;&lt;a href="{url}"&gt;&lt;!-- END link#front --&gt;{page}&lt;!-- BEGIN link#rear --&gt;&lt;/a&gt;&lt;!-- END link#rear --&gt;&lt;/span&gt;&lt;/li&gt;&lt;!-- END page:loop --&gt;
		&lt;!-- BEGIN lastPage:veil --&gt;&lt;li&gt;...&lt;/li&gt;&lt;li{pageCurAttr}[raw]&gt;&lt;span&gt;&lt;a href="{lastPageUrl}"&gt;{lastPage}&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;&lt;!-- END lastPage:veil --&gt;
		&lt;!-- BEGIN forwardLink --&gt;&lt;li&gt;&lt;a href="{url}"&gt;次の{forwardNum}件 &raquo;&lt;/a&gt;&lt;/li&gt;&lt;!-- END forwardLink --&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;!-- END pager:veil --&gt;
&lt;/div&gt;

&lt;!-- BEGIN simplePager:veil --&gt;
&lt;ul class="serialNav clearfix"&gt;
	&lt;li class="serialNavItem serialNavItemPrev"&gt;&lt;!-- BEGIN prevPage --&gt;
		&lt;a href="{url}"&gt;&laquo; 前ページ&lt;/a&gt;
		&lt;!-- END prevPage --&gt;
	&lt;/li&gt;
	&lt;li class="serialNavItem serialNavItemNext"&gt;&lt;!-- BEGIN nextPage --&gt;&lt;a href="{url}"&gt;次ページ &raquo;&lt;/a&gt;
		&lt;!-- END nextPage --&gt;
	&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- END simplePager:veil --&gt;

&lt;!-- END_MODULE Entry_Body --&gt;
</textarea>
</body>
</html>
